#配置端口
server.port=8088

#外网地址
spring.datasource.url=jdbc:mysql://103.229.124.232:3306/free-eagle?characterEncoding=UTF-8&autoReconnect=true&serverTimezone=UTC&&useSSL=false
spring.datasource.username=root
spring.datasource.password=1q2w3e4r.

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/free-eagle?characterEncoding=UTF-8&autoReconnect=true&serverTimezone\
#  =UTC&&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123qwe
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.initialSize=20
spring.datasource.minIdle=20
spring.datasource.maxActive=200
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20


#配置这句话,控制台输出sql语句
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl 
mybatis.mapper-locations= classpath:mapper/*.xml
mybatis.type-aliases-package=com.peifeng.be.model


